platform :ios, '10.0'

# ignore all warnings from all pods
inhibit_all_warnings!

use_frameworks!

source 'https://github.com/CocoaPods/Specs.git'

def allPods
    ### Core
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxDataSources', '~> 3.0'

    ### Layout engine
    pod 'SnapKit', '~> 4.0.0'
    
end

target 'kiwi' do
    allPods
end
